public/components/footers.pug
footer.bg-secundary.mt-5.text-white
  div.justify-around(class="md:flex md:flex-row-reverse")
    .ml-8.pt-4
      p(class="hover:text-primary"): i.fab.fa-facebook-f  /platzifood 
      p(class="hover:text-primary"): i.fa.fa-twitter  @platzifood 
      p(class="hover:text-primary"): i.fa.fa-instagram  @platzifood
    ul.ml-8.py-4(class="md:list-disc")
      li Soporte 
      li Acerca de nosotros
      li Registro
      li Aviso de privacidad

public/components/dist/footers.html

<footer class="bg-secundary mt-5 text-white">
  <div class="justify-around md:flex md:flex-row-reverse">
    <div class="ml-8 pt-4">
      <p class="hover:text-primary"><i class="fab fa-facebook-f"> /platzifood </i></p>
      <p class="hover:text-primary"><i class="fa fa-twitter"> @platzifood </i></p>
      <p class="hover:text-primary"><i class="fa fa-instagram"> @platzifood</i></p>
    </div>
    <ul class="ml-8 py-4 md:list-disc">
      <li>Soporte </li>
      <li>Acerca de nosotros</li>
      <li>Registro</li>
      <li>Aviso de privacidad</li>
    </ul>
  </div>
</footer>
