public/index.pug
extend components/plantilla.pug
block contenidos
  main 
    .h-56.bg-no-repeat.bg-cover.bg-center(class="md:h-100" style="background-image: url('../assets/imgs/restaurant.webp'); object-fit: cover;")
    .container.mx-auto(class="md:flex md:flex-row")
      +card('../assets/imgs/burger.jpeg', 'imagén de hamburguea','Hamburguesa con Queso','Hamburgueso con queso y aderezo de  chipotle.','MXN   $59.99', '&starf;&starf;&starf;&starf;&star;/36 reseñas')
      +card('../assets/imgs/bebida1.jpeg', 'imagén de bebida','Bebida de Sandía','Bebida suculenta a base se sandía.','MXN $29.99',   '&starf;&starf;&starf;&starf;&star;/36 reseñas')
    .mx-2.my-4
      div 
        div Nombre 
        input.form-control(type="text" name="" placeholder="Nombre")
      div 
        div Email 
        input.form-control(type="email" name="" placeholder="Email")
      div 
        div Comentarios 
        textarea.form-control(name="" cols="30" rows="10")
      div: button.btn Enviar

public/dist/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Con Tailwind, seguiremos las mejores prácticas, como diseñar primero para móviles y optimizar la página para cualquier dispositivo."/>
    <meta pproperty="og:site_name" content="PlatziFood"/>
    <meta property="og:title" content="Página con Tailwind de platzi."/>
    <meta property="og:description" content="Con Tailwind, seguiremos las mejores prácticas, como diseñar primero para móviles y optimizar la página para cualquier dispositivo."/>
    <meta property="og:image" content="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <meta property="og:image:url" content="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <meta property="og:url" content="https://DeTexcoco.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <meta name="twitter:image" content="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <title>PlatziFood</title>
    <link rrel="image_src" href="https://static.platzi.com/media/landing-projects/tailwind_img-8.png"/>
    <link rel="icon" type="image/png" href="https://static.platzi.com/media/achievements/badge-tailwind-css-2-0c5a963b-a978-4304-aa25-e24c834f624a.png"/>
    <link rel="stylesheet" href="../../public/css/styles.css"/>
  </head>
  <body class="min-h-screen bg-gray-500">
    <div class="bg-secundary text-white flex justify-between items-center px-2">
      <div><img class="h-10 py-2" src="../assets/imgs/logo-w.svg" alt=""/></div>
      <div class="text-3xl">&equiv;</div>
    </div>
    <main> 
      <div class="h-56 bg-no-repeat bg-cover bg-center md:h-100" style="background-image: url('../assets/imgs/restaurant.webp'); object-fit: cover;"></div>
      <div class="container mx-auto md:flex md:flex-row">
        <div class="mt-8 mx-4 rounded-lg md:w-1/2 md:flex md:bg-white ">
          <div><img class="w-full rounded-lg object-cover md:rounded-r-none md:h-full" src="../assets/imgs/burger.jpeg" alt="imagén de hamburguea"/></div>
          <div class="relative shadow-lg bg-white rounded-lg -mt-2 mx-2 p-2 md:bg-transparent md:shadow-none">
            <h2 class="text-xl uppercase tracking-tight font-semibold text-gray-900 leading-snug md:text-lg">Hamburguesa con Queso</h2>
            <p class="text-gray-700 leading-snug">Hamburgueso con queso y aderezo de  chipotle.</p>
            <div class="text-sm font-semibold text-gray-700 mt-2">MXN   $59.99</div>
            <div class="text-sm text-yellow-700 mt-2">&amp;starf;&amp;starf;&amp;starf;&amp;starf;&amp;star;/36 reseñas</div>
          </div>
        </div>
        <div class="mt-8 mx-4 rounded-lg md:w-1/2 md:flex md:bg-white ">
          <div><img class="w-full rounded-lg object-cover md:rounded-r-none md:h-full" src="../assets/imgs/bebida1.jpeg" alt="imagén de bebida"/></div>
          <div class="relative shadow-lg bg-white rounded-lg -mt-2 mx-2 p-2 md:bg-transparent md:shadow-none">
            <h2 class="text-xl uppercase tracking-tight font-semibold text-gray-900 leading-snug md:text-lg">Bebida de Sandía</h2>
            <p class="text-gray-700 leading-snug">Bebida suculenta a base se sandía.</p>
            <div class="text-sm font-semibold text-gray-700 mt-2">MXN $29.99</div>
            <div class="text-sm text-yellow-700 mt-2">&amp;starf;&amp;starf;&amp;starf;&amp;starf;&amp;star;/36 reseñas</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-secundary mt-5 text-white">
      <div class="justify-around md:flex md:flex-row-reverse">
        <div class="ml-8 pt-4">
          <p class="hover:text-primary"><i class="fab fa-facebook-f"> /platzifood </i></p>
          <p class="hover:text-primary"><i class="fa fa-twitter"> @platzifood </i></p>
          <p class="hover:text-primary"><i class="fa fa-instagram"> @platzifood</i></p>
        </div>
        <ul class="ml-8 py-4 md:list-disc">
          <li>Soporte </li>
          <li>Acerca de nosotros</li>
          <li>Registro</li>
          <li>Aviso de privacidad</li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="https://kit.fontawesome.com/6e8284665f.js" crossorigin="anonymous"></script>
</html>
